<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: bisque;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            width: auto;
            height: auto;
        }

        h1 {
            color: black;
            text-align: center;
            padding: 5px 5px 15px 5px;
            height: 30px;
            font-size: 30px;
            
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
            width: 100px;
        }

        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
            height: 100px;
        }
        a:link, a:visited {
        color: navy;
        font-size: 20px;
        }

        a:hover {
        color: lightblue;
        font-size: 20px;
        }
    </style>
    <title>Newborn Photography</title>
</head>

<body>
    <header>
        <h1>Newborn Photography</h1>
    </header>
    <section>
        <table>
            <tr>
                <td style="background-color: black;">
                    <div style="text-align: center;">
                        <img src="newborn.jpg" alt="Newborn">
                    </div>
                </td>
                <td style="background-color: black;">
                    <div style="text-align: center;">
                        <img src="twins.jpg" alt="Twins">
                    </div>
                </td>
                <td style="background-color: black;">
                    <div style="text-align: center;">
                        <img src="babygray.jpg" alt="Grey picture of baby">
                    </div>
                </td>
            </tr>

            <tr>
                <td style="background-color: black;">
                    <div style="text-align: center;">
                        <img  src="finger.jpg" alt="Finger">
                    </div>
                </td>
                <td style="background-color: black;">
                    <div style="text-align: center;">
                        <img src="nest.jpg" alt="nest">
                    </div>
                </td>
                <td style="background-color: black;">
                    <div style="text-align: center;">
                        <img src="greyfeet.jpg" alt="BlackandGreyFeet">
                    </div>
                </td>
            </tr>

            <tr>
                <td style="background-color: black;">
                    <div style="text-align: center;">
                        <img src="brother.jpg" alt="Brother with Baby">
                    </div>
                </td>
                <td style="background-color: black;">
                    <div style="text-align: center;">
                        <img src="baby.jpg" alt="Baby">
                    </div>
                </td>
                <td style="background-color: black;">
                    <div style="text-align: center;">
                        <img src="father.jpg" alt="Father and Baby">
                    </div>
                </td>
            </tr>
        </table>
    </section>
        

</body>

</html>